<html>
    <head>
        <link rel="stylesheet" href="footercss.css">
    </head>
    <body>
        




<div class="last">
    <div class="last-one">
        <img src="./logo2.png" alt="">
    </div>
    <div class="last-one">
        <li>Home</li>
        <li>About us</li>
        <li>Services We Offer</li>
        <li>Resources</li>
        <li>Faqs</li>
        <li>Contact us</li>
    </div>


    <div class="last-one">
        <h3>Main Office</h3>
        <br>

        <h5>86G Bush Road
            Auckland 0632
            New Zealand</h5>
    </div>
    <div class="last-one">
        <h3>Main Office</h3>
        <br>
        <h5>022-595-85755
            Info@nzpcg.co.nz</h5>
        <button>get a free quote</button>
    </div>
</div>

<div class="footer">
    <p>2021 Copyrights pcghomes.co.nz - <span style="text-decoration: underline;"> Privacy Policy - Terms
            and Conditions</span></p>
</div>



    </body>
</html>